<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowPlacement" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MonitorDpi" Type="System.Double" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="ZoomItems" Type="System.String" Scope="User">
      <Value Profile="(Default)">0, 25, 50, 75, 100, 125, 150, 175, 200, 250, 300, 400</Value>
    </Setting>
  </Settings>
</SettingsFile>