<RibbonWindow
    x:Class="WpfUtility_Call.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wu="clr-namespace:WpfUtility;assembly=WpfUtility"
    xmlns:wuc="clr-namespace:WpfUtility_Call"
    Title="WpfUtility"
	x:Name="RibbonWindow"
	Width="720" Height="300" MinWidth="320" MinHeight="260"
    FontFamily="Noto Sans JP"
    Loaded="RibbonWindow_Loaded">

    <DockPanel>
        <Ribbon x:Name="ribbon_Main" DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <RibbonApplicationMenuItem
                        x:Name="menuItem_ShowMonitorDpi"
                        Header="{wu:Tr MainWindow_menuItem_ShowMonitorDpi_Header}"
                        ImageSource="Images\LargeIcon.png"
                        Click="menuItem_ShowMonitorDpi_Click" />
                    <RibbonApplicationMenuItem
                        x:Name="menuItem_Quit"
                        Header="{wu:Tr MainWindow_menuItem_Quit_Header}"
                        ImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        Click="menuItem_Quit_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <StackPanel Orientation="Horizontal">
                        <wu:MessageButton x:Name="messageButton_QATB" ToolTip="5sec" Size="Small" />
                    </StackPanel>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.HelpPaneContent>
                <StackPanel Orientation="Horizontal">
                    <RibbonButton
                        x:Name="button_ShowTextPrompt"
                        ToolTip="Show Prompt"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png"
                        Click="button_ShowTextPrompt_Click" />
                </StackPanel>
            </Ribbon.HelpPaneContent>

            <RibbonTab Header="TrExtension">
                <RibbonGroup Header="{wu:Tr MainWindow_tab_TrExtension_group_Buttons_Header}">
                    <RibbonButton Label="{wu:Tr Dialog_Button_OK}"
                        SmallImageSource="Images/OkS.png" />
                    <RibbonButton Label="{wu:Tr Dialog_Button_Cancel, Assembly=WpfUtility_Call}"
                        SmallImageSource="Images/CancelS.png" />
                    <RibbonButton Label="{wu:Tr Dialog_Button_Apply, Assembly=NotExist}"
                        SmallImageSource="Images/ApplyS.png" />
                </RibbonGroup>
                <RibbonGroup Header="{wu:Tr MainWindow_tab_TrExtension_group_Culture_Header}">
                    <RibbonComboBox x:Name="comboBox_Culture">
                        <RibbonGallery x:Name="comboBox_Culture_Gallery">
                            <RibbonGalleryCategory x:Name="comboBox_Culture_GalleryCategory"
                                DisplayMemberPath="EnglishName" />
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonButton x:Name="button_Culture_OK" Label="{wu:Tr Dialog_Button_OK}"
                        SmallImageSource="Images/OkS.png"
                        Click="button_Culture_OK_Click" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="SoftBreak">
                <RibbonGroup Header="Dummy">
                    <RibbonButton x:Name="Button1" Label="Button1"
                        LargeImageSource="Images\LargeIcon.png" />
                    <RibbonButton x:Name="Button2" Label="Button2"
                        SmallImageSource="Images\SmallIcon.png" />
                    <RibbonButton x:Name="Button3" Label="Button3"
                        SmallImageSource="Images\SmallIcon.png" />
                    <RibbonButton x:Name="Button4" Label="Button4"
                        SmallImageSource="Images\SmallIcon.png" />
                </RibbonGroup>
                <RibbonGroup Header="Word Break"
                    LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png">
                    <RibbonButton
                        Label="StackOverFlow In U"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <RibbonButton
                        Label="StackOver Flow In U"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <RibbonButton
                        wu:SoftBreak.Label="StackOver[[WBR]]Flow In U"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon_Red.png" />
                </RibbonGroup>
                <RibbonGroup Header="Soft Hyphen"
                    LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png">
                    <RibbonButton
                        Label="StackOverFlow ForEver"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <RibbonButton
                        Label="StackOver Flow ForEver"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <RibbonButton
                        wu:SoftBreak.Label="StackOver[[SHY]]Flow ForEver"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon_Red.png" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="MessageButton">
                <RibbonGroup x:Name="Group1" Header="Update">
                    <RibbonButton x:Name="button_QATB" Label="update Quick Access ToolBar"
                        LargeImageSource="Images/LargeIcon.png"
                        SmallImageSource="Images/SmallIcon.png"
                        Click="button_MessageButton_Click" />
                    <RibbonButton x:Name="button_HPC" Label="update Help Pane Content"
                        LargeImageSource="Images/LargeIcon.png"
                        SmallImageSource="Images/SmallIcon.png"
                        Click="button_MessageButton_Click" />
                    <RibbonButton x:Name="button_RG" Label="update Ribbon Group"
                        LargeImageSource="Images/LargeIcon.png"
                        SmallImageSource="Images/SmallIcon.png"
                        Click="button_MessageButton_Click" />
                </RibbonGroup>
                <RibbonGroup>
                    <wu:MessageButton x:Name="messageButton_RG" Label="Info" ToolTip="20 sec" AutoPopDelay="20000" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="PlaceHolder">
                <RibbonGroup Header="Common Control">
                    <WrapPanel Orientation="Vertical" ItemWidth="120">
                        <TextBox wu:Placeholder.Text="TextBox1" />
						<wu:WarnIfEmptyTextBox />
						<wu:WarnIfEmptyTextBox Placeholder="Warn If Empty" WarnBrush="Red" />
						<wu:WarnIfEmptyComboBox wu:Placeholder.Text="ComboBox1" IsEditable="True" >
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="Item1" />
                            <ComboBoxItem Content="Item2" />
                        </wu:WarnIfEmptyComboBox>
                        <wu:WarnIfEmptyComboBox wu:Placeholder.Text="ComboBox2" IsEditable="False" >
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="Item1" />
                            <ComboBoxItem Content="Item2" />
                        </wu:WarnIfEmptyComboBox>
                    </WrapPanel>
                </RibbonGroup>
                <RibbonGroup Header="RibbonTextBox">
                    <RibbonTextBox wu:Placeholder.Text="RTextBox1" />
                    <RibbonTextBox wu:Placeholder.Text="RTextBox2" />
                </RibbonGroup>
                <RibbonGroup Header="RibbonComboBox">
                    <RibbonComboBox wu:Placeholder.Text="GalleryItem1" IsEditable="True">
                        <RibbonGallery>
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="" />
                                <RibbonGalleryItem Content="Item1" />
                                <RibbonGalleryItem Content="Item2" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonComboBox wu:Placeholder.Text="GalleryItem2" IsEditable="False">
                        <RibbonGallery>
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="" />
                                <RibbonGalleryItem Content="Item1" />
                                <RibbonGalleryItem Content="Item2" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
                <RibbonGroup Header="RibbonComboBox">
                    <RibbonComboBox wu:Placeholder.Text="Object1" IsEditable="True">
                        <RibbonGallery>
                            <RibbonGalleryCategory x:Name="ribbonComboBox_comboBox3_GalleryCategory" />
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonComboBox wu:Placeholder.Text="Object2" IsEditable="False">
                        <RibbonGallery>
                            <RibbonGalleryCategory x:Name="ribbonComboBox_comboBox4_GalleryCategory" />
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Notify">
                <RibbonGroup Header="Person">
                    <RibbonTextBox x:Name="textBox_PersonId" />
                    <RibbonTextBox x:Name="textBox_PersonFirstName" />
                    <RibbonTextBox x:Name="textBox_PersonLastName" />
                    <RibbonComboBox x:Name="comboBox_PersonSex">
                        <RibbonGallery x:Name="comboBox_PersonSex_Gallery">
                            <RibbonGalleryCategory x:Name="comboBox_PersonSex_GalleryCategory" />
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonButton x:Name="button_ApplyPerson"
                        Label="Apply"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/ApplyS.png"
                        Click="button_ApplyPerson_Click" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="{wu:Tr MainWindow_tab_Print_Header}">
                <RibbonGroup Header="{wu:Tr MainWindow_group_Print_Header}">
                    <RibbonButton
                        x:Name="button_Print"
                        LargeImageSource="/WpfUtility_Call;component/Images/PrintL.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/PrintS.png"
                        Click="button_Print_Click" />
                </RibbonGroup>
                <RibbonGroup
                    Header="{wu:Tr MainWindow_group_Printer_Header}">
                    <ComboBox
                        x:Name="comboBox_Printer"
                        ToolTip="{wu:Tr MainWindow_comboBox_Printer_ToolTip}" />
                </RibbonGroup>
                <RibbonGroup
                    Header="{wu:Tr MainWindow_group_Page_Header}">
                    <ComboBox
                        x:Name="comboBox_PageSize"
                        ToolTip="{wu:Tr MainWindow_comboBox_PageSize_ToolTip}" />
                    <ComboBox
                        x:Name="comboBox_PageOrientation"
                        ToolTip="{wu:Tr MainWindow_comboBox_PageOrientation_ToolTip}" />
                </RibbonGroup>
                <RibbonGroup
                    Header="{wu:Tr MainWindow_group_PrintColor}">
                    <ComboBox
                        x:Name="comboBox_PrintColor" />
                </RibbonGroup>
                <RibbonGroup
                    Header="{wu:Tr MainWindow_group_Font}">
                    <ComboBox
                        x:Name="comboBox_FontFamilies"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectionChanged="comboBox_FontFamilies_SelectionChanged" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <wu:PaneledTab x:Name="paneledTab" Grid.Column="0">
                <wu:PaneledTab.FormerPanel>
                    <WrapPanel>
                        <Button x:Name="button_Top" Content=" T " Click="button_ChangeTabStripPlacement_Click" />
                    </WrapPanel>
                </wu:PaneledTab.FormerPanel>
                <wu:PaneledTab.LatterPanel>
                    <WrapPanel>
                        <Button x:Name="button_Left" Content=" L " Click="button_ChangeTabStripPlacement_Click" />
                        <Button x:Name="button_Right" Content=" R " Click="button_ChangeTabStripPlacement_Click" />
                        <Button x:Name="button_Bottom" Content=" B " Click="button_ChangeTabStripPlacement_Click" />
                    </WrapPanel>
                </wu:PaneledTab.LatterPanel>
                <TabItem Header="Notify">
                    <wu:DataGridEx
                        x:Name="dataGrid_Notify"
                        IsReadOnly="True" SelectionMode="Single"
                        DataType="{x:Type wuc:Person}"
                        AlternationCount="2"
                        SelectionChanged="dataGrid_Notify_SelectionChanged">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#FFFFFFE0" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#FFE0FFE0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </wu:DataGridEx>
                </TabItem>
                <TabItem Header="Item1">
                    <TextBlock Text="Item1" />
                </TabItem>
                <TabItem Header="Item2">
                    <TextBlock Text="Item2" />
                </TabItem>
                <TabItem Header="Item3">
                    <TextBlock Text="Item3" />
                </TabItem>
            </wu:PaneledTab>
            <TabControl x:Name="normalTab" Grid.Column="1" >
				<TabControl.Resources>
					<Style x:Key="CommonTextBox" TargetType="wu:WarnIfEmptyTextBox">
						<Setter Property="AcceptsReturn" Value="True" />
						<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
						<Setter Property="MinHeight" Value="24" />
					</Style>
				</TabControl.Resources>
				<TabItem Header="Dock">
					<DockPanel>
						<wu:WarnIfEmptyTextBox DockPanel.Dock="Top" Placeholder="Top" Style="{StaticResource CommonTextBox}" />
						<wu:WarnIfEmptyTextBox DockPanel.Dock="Left" Placeholder="Left" Width="80" MaxHeight="80" Style="{StaticResource CommonTextBox}" />
						<wu:WarnIfEmptyTextBox DockPanel.Dock="Bottom" Placeholder="Bottom" WarnBrush="Orange" Background="LightBlue" Style="{StaticResource CommonTextBox}" />
						<wu:WarnIfEmptyTextBox DockPanel.Dock="Right" Placeholder="Right" Width="80" MaxHeight="80" Style="{StaticResource CommonTextBox}" />
						<Grid></Grid>
					</DockPanel>
				</TabItem>
				<TabItem Header="Grid">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<wu:WarnIfEmptyTextBox Grid.Column="0" Grid.Row="1" Placeholder="0,1" Style="{StaticResource CommonTextBox}" />
						<wu:WarnIfEmptyTextBox Grid.Column="2" Grid.Row="0" Placeholder="2,0" WarnBrush="Orange" Background="LightBlue" Style="{StaticResource CommonTextBox}" />
					</Grid>
				</TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</RibbonWindow>
